{"flutter":{"platforms":{"android":{"default":{"projectId":"eventapp-bd9cb","appId":"1:378675941206:android:9e77e77ceb2ac0449cd0f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eventapp-bd9cb","appId":"1:378675941206:ios:70f020ae54cb66f49cd0f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eventapp-bd9cb","appId":"1:378675941206:ios:70f020ae54cb66f49cd0f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventapp-bd9cb","configurations":{"android":"1:378675941206:android:9e77e77ceb2ac0449cd0f7","ios":"1:378675941206:ios:70f020ae54cb66f49cd0f7","macos":"1:378675941206:ios:70f020ae54cb66f49cd0f7","web":"1:378675941206:web:3042d475f84383ad9cd0f7","windows":"1:378675941206:web:48b9e98c652d196b9cd0f7"}}}}}}